<html>
<head>
<style>
nav{
    display: flex;
    width: 98%;
    margin: auto;
    padding: 8px 0;
    align-items: center;
    justify-content: space-between;
    margin-left: -3px;
}

.logo{
    width: 80px;
    margin-left: 20px;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 8px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}

nav ul li a:hover{
    color: orange;
    text-decoration:underline;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

 <nav>
            <ul>
                <li><a href="https://www.google.com/">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
	 <li><a href="#">PROJECTS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="mailto: 09kumaranuj@gmail.com">HIRE ME</a></li>
    </ul>
  <div class="dropdown">
    <button class="dropbtn">Dropdown  </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
        </nav>

</body>
</html>